# OnlineNews

./: OnlineNewsGPL.txt  build.gradle  gradlew  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/newstoday/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/aidl/com/newstoday/: IMaskServiceInterface.aidl
app/src/main/assets/: Database from Firebase.json  licenses.html
app/src/main/java/com/github/florent37/diagonallayout/: DiagonalLayout.java  DiagonalLayoutSettings.java
app/src/main/java/com/github/zagum/expandicon/: ExpandIconView.java
app/src/main/java/com/newstoday/: Constants.java  MainApplication.java  Social_Media_Fragment.java
app/src/main/java/com/newstoday/activities/: About_Developer.java  Activity_Weather.java  Splash_Activity.java
app/src/main/java/com/newstoday/activities/walkthrough/: Activity.java  ScreenItems.java  ViewPagerAdapter.java
app/src/main/java/com/newstoday/darker/: FilterService.java  ScreenFilter_Activity.java
app/src/main/java/com/newstoday/items/: NewsItem.java
app/src/main/java/com/newstoday/radio/: All_Radio_Fragment.java  Favourite_Radio_Fragment.java  Main_Radio_ViewPager_Adapter.java  Next_Prev_Callback.java  Radio_Activity.java  Radio_Detail_Activity.java  Radio_Detail_Fragement.java  Radio_Detail_Fragment.java  Radio_Pager_Adapter.java  Radio_Recycler_Adapter.java  Recent_Radio_Fragment.java
app/src/main/java/com/newstoday/radio/radio_favorites/: Fav_Detail_Activity.java  Fav_Detail_Fragement.java  Fav_Detail_Fragment.java  Fav_Pager_Adapter.java  FavoriteDao.java  FavoriteDatabase.java  Favorite_Radio_Adapter.java  Favorites_Radio_Items.java
app/src/main/java/com/newstoday/radio/radio_recent/: RecentDao.java  RecentDatabase.java  Recent_All_Radio_Adapter.java  Recent_Detail_Activity.java  Recent_Detail_Fragement.java  Recent_Detail_Fragment.java  Recent_Pager_Adapter.java  Recent_Radio_Adapter.java  Recent_Radio_Items.java
app/src/main/java/com/newstoday/radio/radioplayer_service/: MediaNotificationManager.java  PlaybackStatus.java  RadioManager.java  RadioService.java
app/src/main/java/com/newstoday/recyclerview/: News_Sites_Adapter.java  SocialMedia_Recycler_Adapter.java
app/src/main/java/com/newstoday/rssfeedreader/: Constants.java
app/src/main/java/com/newstoday/rssfeedreader/activity/: AddGoogleNewsActivity.java  BaseActivity.java  EditFeedActivity.java  EditFeedsListActivity.java  EntryActivity.java  GeneralPrefsActivity.java  HomeActivity.java
app/src/main/java/com/newstoday/rssfeedreader/adapter/: CursorLoaderExpandableListAdapter.java  DrawerAdapter.java  EntriesCursorAdapter.java  (+2 more)
app/src/main/java/com/newstoday/screenfilter/: Constants.java
app/src/main/java/com/newstoday/services/: CacheCleaner.java  ChromeOpener.java  Custom_JobSheduler.java  Disclaimer_Dialog.java  FilterService.java  InternetIsConnected.java  LanguageSelector.java  MyFirebaseMessagingService.java  Navigation.java  Pref_Util_Service.java  SetAppLanguage.java  SlideAd_Service.java  Theme_Service.java
app/src/main/java/com/newstoday/todo_diary/: AddToDoActivity.java  AlarmReceiver.java  CustomRecyclerScrollViewListener.java  CustomTextInputLayout.java  DeleteNotificationService.java  ItemTouchHelperClass.java  MainActivity.java  RecyclerViewEmptySupport.java  ReminderActivity.java  ScrollingFABBehaviour.java  StoreRetrieveData.java  ToDoItem.java
app/src/main/res/color/: read_state.xml
app/src/main/res/drawable/: ad_background_rounded_corners_shape.xml  add_new_feed.xml  bg_refresh_list_button_pressed.xml  content_full.xml  content_min.xml  content_show.xml  filter_alarm_black_24dp.xml  filter_alarm_off_black_24dp.xml  filter_brightness_2_black_24dp.xml  filter_brightness_2_black_48dp.xml  filter_brightness_7_black_24dp.xml  filter_info_black_24dp.xml  filter_wb_incandescent_black_24dp.xml  filter_wb_sunny_black_48dp.xml  google_logo.xml  ic_add_alarm.xml  ic_add_white.xml  ic_arrow_forward_black.xml  ic_arrow_upward.xml  ic_cancel.xml  ic_darker.xml  ic_done.xml  ic_heart_filled.xml  ic_help.xml  ic_info_outline.xml  ic_next.xml  ic_pause.xml  ic_pause_small.xml  ic_play.xml  ic_play_small.xml  ic_playlist_add.xml  ic_previous.xml  ic_reorder.xml  ic_share.xml  ic_statusbar_rss.xml  ic_stop_small.xml  ic_timer.xml  kitkat_filter_background.xml  licenses.xml  list_activated_background_light.xml  (+15 more)
app/src/main/res/layout/: aa_home_fragment.xml  aa_news_background.xml  aa_news_native.xml  aa_radio_background.xml  aa_radio_native.xml  activity_about_developer.xml  activity_navigation.xml  activity_radio.xml  activity_radio_detail.xml  activity_screenfilter.xml  activity_splash.xml  activity_weather.xml  base_toolbar.xml  buttons_categories.xml  buttons_locations.xml  cat_eight_activity_entry.xml  cat_eight_view_home.xml  cat_eleven_activity_entry.xml  cat_eleven_view_home.xml  cat_fifthteen_activity_entry.xml  cat_fifthteen_view_home.xml  cat_five_activity_entry.xml  cat_five_view_home.xml  cat_four_activity_entry.xml  cat_four_view_home.xml  cat_fourteen_activity_entry.xml  cat_fourteen_view_home.xml  cat_nine_activity_entry.xml  cat_nine_view_home.xml  cat_one_activity_entry.xml  cat_one_view_home.xml  cat_seven_activity_entry.xml  cat_seven_view_home.xml  cat_six_activity_entry.xml  cat_six_view_home.xml  cat_ten_activity_entry.xml  cat_ten_view_home.xml  cat_thirteen_activity_entry.xml  cat_thirteen_view_home.xml  cat_three_activity_entry.xml  (+117 more)
app/src/main/res/layout-sw600dp/: fragment_radio_detail.xml  news_detail_news_layout.xml
app/src/main/res/menu/: edit_context_menu.xml  edit_feed.xml  entry.xml  entry_list.xml  entry_list_location.xml  feed_list.xml  nav_activity_main_drawer.xml  new_entry.xml  new_entry_list.xml  radio_menu.xml  radio_timer_menu.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: feed_general_preferences.xml  filter_shortcuts.xml  general_preferences.xml  widget_preferences.xml  widgetinfo.xml
app/src/test/java/com/newstoday/: ExampleUnitTest.java
(+619 files in other folders)
