// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'com.google.gms.google-services'
    id 'com.google.firebase.crashlytics'
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "com.newstoday.nepali.news"
        minSdkVersion 16
        targetSdkVersion 30
        versionCode 4
        versionName "1.3.1"

        multiDexEnabled true
        vectorDrawables.useSupportLibrary = true

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            shrinkResources true
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

repositories {
    maven { url 'https://dl.bintray.com/amulyakhare/maven' }
    maven { url 'https://jitpack.io' }
    mavenCentral()
}

dependencies {

    implementation 'com.github.clockbyte:admobadapter:1.4.6'
    implementation 'com.github.bumptech.glide:glide:4.12.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.12.0'

    implementation 'com.google.ads.mediation:facebook:6.4.0.0'
    implementation 'com.google.android.gms:play-services-ads:20.1.0'

    implementation 'com.amulyakhare:com.amulyakhare.textdrawable:1.0.1'
    implementation 'com.github.clans:fab:1.6.4'
    implementation 'com.daimajia.easing:library:2.4@aar'
    implementation 'com.daimajia.androidanimations:library:2.4@aar'
    implementation 'com.r0adkll:slidableactivity:2.0.6'
    implementation 'com.ryanjeffreybrooks:indefinitepagerindicator:1.0.10'

    implementation 'com.github.ganfra:material-spinner:2.0.0'

    implementation 'android.arch.persistence.room:runtime:1.1.1'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'

    implementation 'com.google.firebase:firebase-analytics:18.0.3'
    implementation 'com.google.firebase:firebase-crashlytics:17.4.1'
    implementation 'com.google.firebase:firebase-database:19.7.0'
    implementation 'com.google.firebase:firebase-messaging:21.1.0'

    annotationProcessor 'android.arch.persistence.room:compiler:1.1.1'
    implementation 'androidx.media:media:1.3.0'
    implementation 'org.greenrobot:eventbus:3.2.0'
    implementation 'com.google.android.exoplayer:exoplayer:2.13.3'

    implementation 'com.google.code.gson:gson:2.8.6'
    implementation 'com.android.support:multidex:1.0.3'
    implementation 'com.android.volley:volley:1.2.0'
    implementation 'org.jsoup:jsoup:1.13.1'

    //Do not update
    implementation 'org.cyanogenmod:platform.sdk:6.0'
    implementation 'com.wdullaer:materialdatetimepicker:3.6.4'

    implementation 'org.jetbrains.kotlin:kotlin-stdlib:1.5.0'
    implementation 'androidx.core:core-ktx:1.3.2'
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.3.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
    implementation 'androidx.cardview:cardview:1.0.0'
}