<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/news_entry_toolbar" />

    <fragment
        android:id="@+id/entry_fragment"
        class="com.newstoday.news_package.news_category.eleven.fragment.EntryFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="@dimen/frag_left_right"
        android:layout_marginTop="@dimen/frag_top"
        android:layout_marginRight="@dimen/frag_left_right" />
</RelativeLayout>