<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fab="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/base_toolbar" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <fragment
            android:id="@+id/entries_list_fragment"
            android:name="com.newstoday.news_package.news_location.three.fragment.EntriesListFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <com.github.clans.fab.FloatingActionMenu
            android:id="@+id/fab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end|bottom"
            android:layout_margin="30dp"
            fab:menu_animationDelayPerItem="0"
            fab:menu_colorNormal="@color/floating_button">

            <com.github.clans.fab.FloatingActionButton
                android:id="@+id/fav_news"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </com.github.clans.fab.FloatingActionMenu>
    </FrameLayout>
</LinearLayout>